<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDFBF7"
    android:layoutDirection="rtl"
    tools:context="com.example.noralzikr.AzkarActivity">


    <TextView
        android:id="@+id/azkarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="قائمة الأذكار"
        android:textColor="#AA820A"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />


    <ListView
        android:id="@+id/azkarListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:scrollbars="none" />

</LinearLayout>
